
Windows PowerShell
Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.
Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\Users\Sagar\Desktop\RESTFull API> http http://127.0.0.1:8000/showallemp

http: error: ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /showallemp (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001E2017869A0>: Faishowalled to establish a new connection: [WinError 10061] No connection could be made because the target machine acti estabvely refused it')) while doing a GET request to URL: http://127.0.0.1:8000/showallemp                           it'))

PS C:\Users\Sagar\Desktop\RESTFull API> http http://127.0.0.1:8000/showallemp
HTTP/1.1 301 Moved Permanently
Content-Type: text/html; charset=utf-8
Date: Thu, 21 Oct 2021 17:38:55 GMT
Location: /showallemp/
Referrer-Policy: same-origin
Server: WSGIServer/0.2 CPython/3.9.3
X-Content-Type-Options: nosniff


PS C:\Users\Sagar\Desktop\RESTFull API> http https://jsonplaceholder.typicode.com/users

http: error: ConnectionError: HTTPSConnectionPool(host='jsonplaceholder.typicode.com', port=443): Max retries exceeded with url: /users (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001F7F44F6940>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')) while doing a GET request to URL: https://jsonplaceholder.typicode.com/users

PS C:\Users\Sagar\Desktop\RESTFull API> http https://jsonplaceholder.typicode.com/users
HTTP/1.1 200 OK
Age: 19574
CF-Cache-Status: HIT
CF-RAY: 6a2455c63ec7de2d-BOM
Connection: keep-alive
Content-Type: application/json; charset=utf-8
Date: Fri, 22 Oct 2021 17:09:44 GMT
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=zIqsaBgIFcqkwk4Xx6yFfbInRIP1dpfHhG2PPxkgOsvfz6%2BcwTQrULNTruji0HPFNwG7aqKWj4hOUcKQq6h7AhIKlFlx4A%2Fwt5VQ5oSFTKbfDSeRpUwGj5UX1RGDSdTP6DFmSiT0ZSJ2nAiI0a0C"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Transfer-Encoding: chunked
access-control-allow-credentials: true
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400
cache-control: max-age=43200
content-encoding: gzip
etag: W/"160d-1eMSsxeJRfnVLRBmYJSbCiJZ1qQ"
expires: -1
pragma: no-cache
vary: Origin, Accept-Encoding
via: 1.1 vegur
x-content-type-options: nosniff
x-powered-by: Express
x-ratelimit-limit: 1000
x-ratelimit-remaining: 999
x-ratelimit-reset: 1633518361

[
    {
        "address": {
            "city": "Gwenborough",
            "geo": {
                "lat": "-37.3159",
                "lng": "81.1496"
            },
            "street": "Kulas Light",
            "suite": "Apt. 556",
            "zipcode": "92998-3874"
        },
        "company": {
            "bs": "harness real-time e-markets",
            "catchPhrase": "Multi-layered client-server neural-net",
            "name": "Romaguera-Crona"
        },
        "email": "Sincere@april.biz",
        "id": 1,
        "name": "Leanne Graham",
        "phone": "1-770-736-8031 x56442",
        "username": "Bret",
        "website": "hildegard.org"
    },
    {
        "address": {
            "city": "Wisokyburgh",
            "geo": {
                "lat": "-43.9509",
                "lng": "-34.4618"
            },
            "street": "Victor Plains",
            "suite": "Suite 879",
            "zipcode": "90566-7771"
        },
        "company": {
            "bs": "synergize scalable supply-chains",
            "catchPhrase": "Proactive didactic contingency",
            "name": "Deckow-Crist"
        },
        "email": "Shanna@melissa.tv",
        "id": 2,
        "name": "Ervin Howell",
        "phone": "010-692-6593 x09125",
        "username": "Antonette",
        "website": "anastasia.net"
    },
    {
        "address": {
            "city": "McKenziehaven",
            "geo": {
                "lat": "-68.6102",
                "lng": "-47.0653"
            },
            "street": "Douglas Extension",
            "suite": "Suite 847",
            "zipcode": "59590-4157"
        },
        "company": {
            "bs": "e-enable strategic applications",
            "catchPhrase": "Face to face bifurcated interface",
            "name": "Romaguera-Jacobson"
        },
        "email": "Nathan@yesenia.net",
        "id": 3,
        "name": "Clementine Bauch",
        "phone": "1-463-123-4447",
        "username": "Samantha",
        "website": "ramiro.info"
    },
    {
        "address": {
            "city": "South Elvis",
            "geo": {
                "lat": "29.4572",
                "lng": "-164.2990"
            },
            "street": "Hoeger Mall",
            "suite": "Apt. 692",
            "zipcode": "53919-4257"
        },
        "company": {
            "bs": "transition cutting-edge web services",
            "catchPhrase": "Multi-tiered zero tolerance productivity",
            "name": "Robel-Corkery"
        },
        "email": "Julianne.OConner@kory.org",
        "id": 4,
        "name": "Patricia Lebsack",
        "phone": "493-170-9623 x156",
        "username": "Karianne",
        "website": "kale.biz"
    },
    {
        "address": {
            "city": "Roscoeview",
            "geo": {
                "lat": "-31.8129",
                "lng": "62.5342"
            },
            "street": "Skiles Walks",
            "suite": "Suite 351",
            "zipcode": "33263"
        },
        "company": {
            "bs": "revolutionize end-to-end systems",
            "catchPhrase": "User-centric fault-tolerant solution",
            "name": "Keebler LLC"
        },
        "email": "Lucio_Hettinger@annie.ca",
        "id": 5,
        "name": "Chelsey Dietrich",
        "phone": "(254)954-1289",
        "username": "Kamren",
        "website": "demarco.info"
    },
    {
        "address": {
            "city": "South Christy",
            "geo": {
                "lat": "-71.4197",
                "lng": "71.7478"
            },
            "street": "Norberto Crossing",
            "suite": "Apt. 950",
            "zipcode": "23505-1337"
        },
        "company": {
            "bs": "e-enable innovative applications",
            "catchPhrase": "Synchronised bottom-line interface",
            "name": "Considine-Lockman"
        },
        "email": "Karley_Dach@jasper.info",
        "id": 6,
        "name": "Mrs. Dennis Schulist",
        "phone": "1-477-935-8478 x6430",
        "username": "Leopoldo_Corkery",
        "website": "ola.org"
    },
    {
        "address": {
            "city": "Howemouth",
            "geo": {
                "lat": "24.8918",
                "lng": "21.8984"
            },
            "street": "Rex Trail",
            "suite": "Suite 280",
            "zipcode": "58804-1099"
        },
        "company": {
            "bs": "generate enterprise e-tailers",
            "catchPhrase": "Configurable multimedia task-force",
            "name": "Johns Group"
        },
        "email": "Telly.Hoeger@billy.biz",
        "id": 7,
        "name": "Kurtis Weissnat",
        "phone": "210.067.6132",
        "username": "Elwyn.Skiles",
        "website": "elvis.io"
    },
    {
        "address": {
            "city": "Aliyaview",
            "geo": {
                "lat": "-14.3990",
                "lng": "-120.7677"
            },
            "street": "Ellsworth Summit",
            "suite": "Suite 729",
            "zipcode": "45169"
        },
        "company": {
            "bs": "e-enable extensible e-tailers",
            "catchPhrase": "Implemented secondary concept",
            "name": "Abernathy Group"
        },
        "email": "Sherwood@rosamond.me",
        "id": 8,
        "name": "Nicholas Runolfsdottir V",
        "phone": "586.493.6943 x140",
        "username": "Maxime_Nienow",
        "website": "jacynthe.com"
    },
    {
        "address": {
            "city": "Bartholomebury",
            "geo": {
                "lat": "24.6463",
                "lng": "-168.8889"
            },
            "street": "Dayna Park",
            "suite": "Suite 449",
            "zipcode": "76495-3109"
        },
        "company": {
            "bs": "aggregate real-time technologies",
            "catchPhrase": "Switchable contextually-based project",
            "name": "Yost and Sons"
        },
        "email": "Chaim_McDermott@dana.io",
        "id": 9,
        "name": "Glenna Reichert",
        "phone": "(775)976-6794 x41206",
        "username": "Delphine",
        "website": "conrad.com"
    },
    {
        "address": {
            "city": "Lebsackbury",
            "geo": {
                "lat": "-38.2386",
                "lng": "57.2232"
            },
            "street": "Kattie Turnpike",
            "suite": "Suite 198",
            "zipcode": "31428-2261"
        },
        "company": {
            "bs": "target end-to-end models",
            "catchPhrase": "Centralized empowering task-force",
            "name": "Hoeger LLC"
        },
        "name": "Clementina DuBuque",
        "phone": "024-648-3804",
        "username": "Moriah.Stanton",
        "website": "ambrose.net"
    }
]








# OPEN WETHERMAP API :
-------------------------------

PS C:\Users\Sagar\Desktop\RESTFull API> http "https://api.openweathermap.org/data/2.5/weather?q=pune&appid=637ea8e97f5bcbd8ae9675a6bd04dbd5"
HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST
Access-Control-Allow-Origin: *
Connection: keep-alive
Content-Length: 493
Content-Type: application/json; charset=utf-8
Date: Fri, 22 Oct 2021 17:18:13 GMT
Server: openresty
X-Cache-Key: /data/2.5/weather?q=pune

{
    "base": "stations",
    "clouds": {
        "all": 18
    },
    "cod": 200,
    "coord": {
        "lat": 18.5196,
        "lon": 73.8553
    },
    "dt": 1634922769,
    "id": 1259229,
    "main": {
        "feels_like": 295.73,
        "grnd_level": 953,
        "humidity": 66,
        "pressure": 1015,
        "sea_level": 1015,
        "temp": 295.7,
        "temp_max": 295.7,
        "temp_min": 295.7
    },
    "name": "Pune",
    "sys": {
        "country": "IN",
        "sunrise": 1634864420,
        "sunset": 1634906249
    },
    "timezone": 19800,
    "visibility": 10000,
    "weather": [
        {
            "description": "few clouds",
            "icon": "02n",
            "id": 801,
            "main": "Clouds"
        }
    ],
    "wind": {
        "deg": 284,
        "gust": 1.92,
        "speed": 1.82
    }
}


PS C:\Users\Sagar\Desktop\RESTFull API> 